# nota-docs

./: .gitignore  .travis.yml  README.md  log.txt  pom.xml
documents/: application.properties  documents.xml  info.txt  printed-templates.xml
src/main/java/: log4j.properties
src/main/java/org/romastar/notary/: Main.java  documentEditor.fxml  documentsList.fxml  info.fxml  mainView.fxml  preview.fxml  printedTemplatesList.fxml  templateEditor.fxml  templatesList.fxml
src/main/java/org/romastar/notary/controller/: AppController.java  AppLogger.java  DocumentEditorController.java  DocumentsListController.java  InfoController.java  PreviewController.java  PrintedTemplatesController.java  ScreensEnum.java  SerializerController.java  TemplateEditorController.java  TemplatesListController.java
src/main/java/org/romastar/notary/controls/: TextAreaTableCell.java
src/main/java/org/romastar/notary/events/: EditorEvent.java
src/main/java/org/romastar/notary/interfaces/: IChildController.java  IHasParentController.java  IListController.java  IRefresh.java  IResource.java
src/main/java/org/romastar/notary/model/: AppModel.java  Document.java  DocumentTemplate.java  DocumentsList.java  PrintedDocumentTemplate.java  PrintedTemplate.java  PrintedTemplatesList.java  Template.java  TemplatesList.java  messages.properties
src/main/java/org/romastar/notary/utils/: HtmlUtils.java
src/main/resources/documents/: documents-list-template.html  documents.xml  printed-templates.xml  templates.xml
